<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
▁w	-6
in	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁f	-15
▁I	-16
er	-17
ll	-18
it	-19
on	-20
▁d	-21
▁c	-22
▁n	-23
▁l	-24
▁y	-25
es	-26
en	-27
▁th	-28
ar	-29
▁h	-30
▁o	-31
▁to	-32
▁you	-33
▁p	-34
▁T	-35
hat	-36
▁A	-37
▁he	-38
st	-39
ve	-40
ot	-41
▁and	-42
ow	-43
ing	-44
▁of	-45
an	-46
om	-47
▁g	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁my	-53
▁in	-54
▁ha	-55
ce	-56
le	-57
ay	-58
ld	-59
ir	-60
et	-61
ed	-62
ut	-63
▁B	-64
▁me	-65
im	-66
▁S	-67
ith	-68
▁not	-69
▁H	-70
ch	-71
▁that	-72
▁is	-73
▁M	-74
gh	-75
▁And	-76
▁for	-77
▁u	-78
ke	-79
▁C	-80
▁we	-81
our	-82
oo	-83
ill	-84
▁e	-85
▁with	-86
her	-87
▁it	-88
ent	-89
▁your	-90
ad	-91
ri	-92
▁O	-93
▁thou	-94
▁st	-95
▁k	-96
▁L	-97
ome	-98
▁his	-99
▁F	-100
▁G	-101
ght	-102
EN	-103
ord	-104
▁re	-105
id	-106
ra	-107
▁The	-108
▁have	-109
▁him	-110
IN	-111
ly	-112
▁li	-113
as	-114
▁P	-115
▁this	-116
ur	-117
IO	-118
al	-119
▁so	-120
▁as	-121
▁de	-122
▁on	-123
▁R	-124
ore	-125
ro	-126
▁N	-127
hi	-128
ould	-129
ood	-130
AR	-131
ck	-132
ain	-133
ver	-134
▁Y	-135
est	-136
▁sha	-137
▁thy	-138
ess	-139
▁will	-140
▁do	-141
ea	-142
▁no	-143
am	-144
▁E	-145
▁but	-146
▁D	-147
us	-148
▁se	-149
US	-150
if	-151
▁'	-152
ge	-153
▁all	-154
and	-155
▁Th	-156
▁su	-157
ake	-158
▁To	-159
▁her	-160
ru	-161
ion	-162
▁an	-163
▁K	-164
▁lo	-165
ard	-166
ter	-167
han	-168
▁sp	-169
ell	-170
ear	-171
▁thee	-172
▁fa	-173
▁shall	-174
▁our	-175
▁by	-176
th	-177
UC	-178
▁are	-179
il	-180
ING	-181
▁ne	-182
▁kn	-183
rom	-184
ho	-185
▁v	-186
▁That	-187
ER	-188
OR	-189
ast	-190
ct	-191
ous	-192
▁what	-193
▁sh	-194
ight	-195
ul	-196
ET	-197
ant	-198
▁up	-199
sel	-200
▁good	-201
qu	-202
▁But	-203
art	-204
row	-205
ath	-206
ine	-207
▁com	-208
▁mu	-209
▁lord	-210
hich	-211
nt	-212
▁pr	-213
▁man	-214
▁at	-215
▁V	-216
one	-217
▁whe	-218
▁con	-219
▁What	-220
▁am	-221
end	-222
ic	-223
ES	-224
ble	-225
ry	-226
ong	-227
▁from	-228
ie	-229
▁she	-230
▁bl	-231
ive	-232
ven	-233
▁go	-234
▁For	-235
▁more	-236
▁them	-237
em	-238
▁was	-239
IC	-240
out	-241
au	-242
▁sir	-243
other	-244
are	-245
oth	-246
ol	-247
▁if	-248
▁He	-249
▁now	-250
▁hat	-251
▁there	-252
▁would	-253
AN	-254
ost	-255
▁know	-256
▁can	-257
LO	-258
ind	-259
ers	-260
IUS	-261
ep	-262
self	-263
ARD	-264
▁say	-265
▁KING	-266
ather	-267
ond	-268
ate	-269
res	-270
fe	-271
▁sw	-272
▁here	-273
▁love	-274
▁their	-275
▁My	-276
▁or	-277
▁than	-278
▁br	-279
pp	-280
--	-281
▁us	-282
▁king	-283
▁they	-284
▁then	-285
all	-286
▁ar	-287
od	-288
▁let	-289
▁un	-290
ig	-291
▁wor	-292
ure	-293
ink	-294
▁may	-295
hy	-296
ame	-297
▁come	-298
fore	-299
ort	-300
▁As	-301
▁qu	-302
ook	-303
▁well	-304
el	-305
ish	-306
LI	-307
▁Whe	-308
▁j	-309
KE	-310
ves	-311
▁one	-312
▁hath	-313
irst	-314
▁make	-315
▁You	-316
▁gra	-317
reat	-318
ak	-319
ng	-320
▁must	-321
gain	-322
ound	-323
▁were	-324
▁ho	-325
▁see	-326
▁should	-327
▁like	-328
ci	-329
▁pro	-330
ue	-331
eak	-332
TIO	-333
▁sa	-334
ity	-335
▁pl	-336
▁mad	-337
▁father	-338
▁had	-339
um	-340
▁did	-341
▁upon	-342
OM	-343
ime	-344
pe	-345
▁too	-346
ice	-347
ON	-348
▁J	-349
▁dis	-350
ence	-351
▁death	-352
ward	-353
▁which	-354
▁en	-355
▁If	-356
ose	-357
own	-358
▁speak	-359
▁po	-360
▁when	-361
ful	-362
▁out	-363
▁fri	-364
▁how	-365
entle	-366
io	-367
pt	-368
un	-369
ICH	-370
▁again	-371
▁RICH	-372
▁tru	-373
OL	-374
de	-375
UKE	-376
▁DUKE	-377
man	-378
▁heart	-379
▁yet	-380
ick	-381
▁hand	-382
very	-383
▁With	-384
▁RICHARD	-385
▁who	-386
ENTIO	-387
▁Thou	-388
ign	-389
▁We	-390
▁some	-391
ance	-392
▁Which	-393
▁hon	-394
▁mar	-395
nce	-396
▁r	-397
ies	-398
▁In	-399
▁son	-400
ire	-401
▁off	-402
▁mine	-403
ist	-404
INC	-405
▁al	-406
ince	-407
har	-408
orn	-409
ack	-410
▁Why	-411
wn	-412
▁Of	-413
▁God	-414
EL	-415
▁hea	-416
▁such	-417
▁time	-418
oy	-419
▁First	-420
▁hear	-421
▁So	-422
ness	-423
▁brother	-424
ec	-425
▁these	-426
▁Cl	-427
▁blood	-428
▁ab	-429
▁ex	-430
ither	-431
▁give	-432
UE	-433
▁fo	-434
▁Is	-435
▁No	-436
▁day	-437
▁ear	-438
▁ro	-439
▁look	-440
▁think	-441
▁II	-442
▁How	-443
▁life	-444
▁	-445
e	-446
t	-447
o	-448
a	-449
h	-450
s	-451
r	-452
n	-453
i	-454
l	-455
d	-456
u	-457
m	-458
y	-459
,	-460
w	-461
f	-462
c	-463
g	-464
I	-465
b	-466
p	-467
:	-468
.	-469
A	-470
v	-471
k	-472
T	-473
'	-474
E	-475
O	-476
N	-477
R	-478
S	-479
L	-480
C	-481
;	-482
W	-483
U	-484
H	-485
M	-486
B	-487
?	-488
G	-489
!	-490
D	-491
-	-492
F	-493
Y	-494
P	-495
K	-496
V	-497
j	-498
q	-499
x	-500
z	-501
J	-502
Q	-503
Z	-504
X	-505
3	-506
&	-507
$	-508
